<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    
    <item 
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_rating_favorite"
        android:title="@string/action_favorite"
        android:showAsAction="always"/>
    
    <item 
        android:id="@+id/action_social"
        android:title="@string/action_social"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider" />

</menu>
